{
  "cSpell.words": [
    "access",
    "am",
    "autoboot",
    "bml",
    "efyv",
    "g",
    "j",
    "mapbox",
    "testington",
    "token",
    "tomster",
    "tpk",
    "tw",
    "veruca"
  ]
}